QuickControl.Colors/Assets/Primary/QuickControlColors.Lime.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QuickControl.Colors;component/Assets/Colors/QuickControlColors.Lime.Primary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush
        x:Key="PrimaryHueLightBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3}" />
    <DrawingBrush
        x:Key="PrimaryDashedHueLightBrush"
        TileMode="Tile"
        Viewport="0,0,6,6"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource PrimaryHueLightBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,30,30" />
                            <RectangleGeometry Rect="30,30,30,30" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush
        x:Key="PrimaryHueLightForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6}" />
    <DrawingBrush
        x:Key="PrimaryDashedHueMidBrush"
        TileMode="Tile"
        Viewport="0,0,6,6"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource PrimaryHueMidBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,30,30" />
                            <RectangleGeometry Rect="30,30,30,30" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush
        x:Key="PrimaryHueMidForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7}" />
    <DrawingBrush
        x:Key="PrimaryDashedHueDarkBrush"
        TileMode="Tile"
        Viewport="0,0,6,6"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource PrimaryHueDarkBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,30,30" />
                            <RectangleGeometry Rect="30,30,30,30" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush
        x:Key="PrimaryHueDarkForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7Foreground}" />
</ResourceDictionary>